{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "paths": {
      "common/*": ["./src/common/*"],
      "components/*": ["./src/components/*"],
      "containers/*": ["./src/containers/*"],
      "contexts/*": ["./src/contexts/*"],
      "lib/*": ["./src/lib/*"],
      "icons/*": ["./src/assets/icons/*"],
      "interfaces/*": ["./src/common/interfaces/*"],
      "screens/*": ["./src/screens/*"],
      "styles/*": ["./src/styles/*"],
      "tabs/*": ["./src/tabs/*"],
      "types/*": ["./src/common/types*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
